<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width : 100%;
            height : 500px;
            background-color: rgb(13, 125, 88);
            position : relative;
        }
        .box{
            width : 100px;
            height : 100px;
            border : 2px solid black;
            background-color: rgb(129, 190, 169);
            position : absolute;

            animation-name: moving-cube;
            animation-duration: 2s;
            animation-timing-function: linear;
            /* animation-direction : alternate; */
            animation-iteration-count: infinite;
        }

        @keyframes moving-cube{
            0%{
                left : 0;
                top : 0;
            }
            25%{
                left : calc(100% - 100px);
                top : 0;
            }
            50%{
                left : calc(100% - 100px);
                top : calc(100% - 100px);
            }
            75%{
                left : 0;
                top : calc(100% - 100px);
            }
            100%{
                left : 0;
                top : 0;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
    </div>
</body>
</html>