<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Transform</title>

    <style>
        .container{
            background-color:rgba(22, 204, 116, 0.675);
            height:auto;
            display:flex;
            flex-direction:column;
            justify-content:space-evenly;
            align-items:center;
        }
        .row_1, .row_2, .row_3{
            height:auto;
            width:100%;
            display:flex;
            justify-content:space-evenly;
            flex-wrap:wrap;
        }
        
        .cell{
            height:150px;
            width:250px;
            border:3px solid black;
            margin:10px;
        }

        #div_1:hover{
           transform:rotateX(45deg)
        }
        #div_2:hover{
            transform:rotateY(45deg)
        }
        #div_3:hover{
            transform:perspective(300px) rotateZ(10deg)
        }
        #div_4:hover{
            transform:translateX(-10px)
        }
        #div_5:hover{
            transform:translateY(-10px)
        }
        #div_6:hover{
            transform:perspective(300px) translateZ(-10px)
        }
        #div_7:hover{
            transform:scaleX(1.5)
        }
        #div_8:hover{
            transform:scaleY(1.5)
        }
        #div_9:hover{
            transform:perspective(300px) scaleZ(5) rotateY(30deg);
            /* transform:scaleZ(1.5) */
        }

        

    </style>
</head>
<body>
    <div class="container">
        <div class="row_1">
            <div class="cell" id="div_1">Rotate-X</div>
            <div class="cell" id="div_2">Rotate-Y</div>
            <div class="cell" id="div_3">Rotate-Z</div>
        </div>
        <div class="row_2">
            <div class="cell" id="div_4">Translate-X</div>
            <div class="cell" id="div_5">Translate-Y</div>
            <div class="cell" id="div_6">Translate-Z</div>
        </div>
        <div class="row_3">
            <div class="cell" id="div_7">Scale-X</div>
            <div class="cell" id="div_8">Scale-Y</div>
            <div class="cell" id="div_9">Scale-Z</div>
        </div>
    </div>
</body>
</html>