*{
    margin : 0px;
    padding : 0px;
    box-sizing: border-box;
}

.container{
    min-height: 100vh;
    max-width : 66vw;
    overflow-x: hidden;
    overflow-y: auto;
    margin : 0 auto;
    padding : 2rem 1rem;
}

.head{
    margin-bottom: 2.8rem;
}

.head h1{
    font-size: 1.7rem;
    font-weight: 700;
    text-align: center;
    margin-bottom: 1rem;
}

.head p{
    max-width: 568px;
    color : rgb(105, 99, 99);
    text-align: center;
    margin : 0 auto;
}

.main{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 300px));
    justify-content: center;
    gap : 1rem;
}

.main > a{
    text-decoration: none;
}

.card{
    border-radius: 0.8rem;
    border : 1px solid rgb(233, 224, 224);
    overflow: hidden;
}

.article_image{
    height : 12rem;
    overflow: hidden;
}

.article_image > img{
    width : 100%;
    height : 100%;
    object-fit: cover;
}

.card:hover > .article_image > img{
    transition-duration: 0.5s;
    transform: scale(1.05);
}

.article_details{
    padding : 1.2rem 1rem;
}

.article_headline{
    font-size: 1.1rem;
    font-weight: 700;
    margin-bottom: 0.4rem;
}

.article_descripition{
    font-size: 1rem;
    color : rgb(113, 107, 107);
}

.article-footer{
    display : flex;
    justify-content: space-between;
    align-items: center;
    margin-top : 1rem; 
}

.author_avatar{
    height : 2.5rem;
    width : 2.5rem;
    border-radius: 50%;
    border : 1px solid rgb(150, 147, 147);
    overflow: hidden;
    background-color: white;
}

.author_name{
    color : rgb(38, 38, 149);
}

.published_date{
    color : rgb(136, 126, 126);
}

.article_type{
    font-size: 0.79rem;
    border: 1px solid rgb(76, 71, 71);
    border-radius: 4px;
    line-height: 1.3rem;
    padding: 0.25rem 0.5rem;
    color: grey;
}