*{
    font-family : Arial;
    margin : 0;
    padding : 0;
    box-sizing: border-box;
}

.wrapper{
    height : 100vh;
    overflow-x: hidden;
    overflow-y: auto;
}

.container{
    max-width: 1200px;
    margin : 0 auto;
    padding : 20px;
}

.container h1{
    text-align : center;
    font-size: 3rem;
    margin : 20px 0;
}

.galary{
    display : flex;
    flex-wrap : wrap;
    justify-content: space-between;
}

.card{
    position:relative;
    flex-basis : 32%;
    border-radius: 10px;
    margin-bottom: 20px;
    overflow: hidden;
}

.card > img{
    width : 100%;
    height : 100%;
    filter : grayscale(100%);
    object-fit: cover;
}

.card > figcaption{
    position : absolute;
    bottom : 0;
    left : 0;
    padding : 25px;
    width : 100%;
    height : 20%;
    font-size: 1rem;
    color : white;
    opacity: 0;
    background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5) 0%,rgba(255, 255, 255, 0) 100%);
    transition-duration: 0.3s;
}

.card:hover{
    transform: scale(1.03);
    filter:drop-shadow(0 0 10px #333);
    transition-duration: 0.3s;
}

.card > img:hover{
    filter : grayscale(0);
}


.card:hover > figcaption{
    transform : scale(1.03);
    opacity : 1;
}