@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
 
:root{
    --primary-color: #6366F1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color : #718096;
    --link-hover-color: #2563eb;
    --background-color: #ffffff;
    --light-gray: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555;
}

*{
    margin : 0;
    padding : 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
    text-decoration: none;
}

body{
    height : 100%;
    padding: 0.1rem;
    background-color: var(--background-color);
}

header{
    padding : 1rem;
    /* background-color: #5254f8; */
}

.header-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin : 0 auto;
    max-width: 1280px;
}

.logo{
    display: flex;
    align-items :  center;
    font-size: 2rem;
    font-weight : bold;
    color: var(--text-color);
}

.logo > img{
    height : 5.875rem;
    width : 1.938rem;
}

.logo > span{
    margin-left : 0.625rem;
}

nav{
    display: none;
}

nav > a{
    color: var(--link-color);
    font-size: 1.125rem;
    font-weight: 600;
    margin : 0 0.7rem
}

nav > a:hover{
    color : var(--link-hover-color);
}

.contact-button{
    display: none;
    background-color: var(--primary-color);
    color : var(--background-color);
    font-size: 1rem;
    font-weight: 600;
    padding: 0.75rem 1.5rem;
    border-radius: 0.375rem;
}

.contact-button:hover{
    background-color: #5254f8;
}

.menu-icon{
    display: block;
    height : 3rem;
    width :3rem;
}

@media screen and (min-width : 900px){
    nav, .contact-button{
        display : block;
    }

    .menu-icon{
        display: none;
    }
}

.hero-section{
    padding : 1rem;
    /* background-color: rebeccapurple; */
}

.hero-container{
    display: flex;
    gap:1.5rem;
    justify-content: space-between;
    margin : 0 auto;
    max-width: 1280px;
}

.left-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 45%;
    /* background-color: blue; */
}

.hero-label{
    font-size: 1.15rem;
    font-weight: 600;
    color: var(--primary-color);
    /* background-color: red; */
}

.hero-title{
    font-size: 3.8rem;
    color: var(--text-color);
    margin : 1rem 0 2.5rem 0;
    /* background-color: green; */
}

.hero-description{
    color: var(--gray);
    line-height: 1.3rem;
    width: 80%;
    /* background-color: orange; */
}

.hero-btn{
    display: flex;
    gap : 1.5rem;
    margin-top: 3rem;
    /* background-color: yellowgreen; */
}

.start-btn, .tour-btn{
    background-color: var(--primary-color);
    color : var(--background-color);
    font-size: 1rem;
    font-weight: 600;
    padding: 0.75rem 1.5rem;
    border-radius: 0.375rem;
}

.start-btn:hover{
    background-color: #5254f8;
}

.tour-btn:hover{
    background-color: var(--gray);
}

.tour-btn{
    background-color: var(--dark-gray);
}

.right-container{
    display: flex;
    justify-content: right;
    width: 50%;
    overflow: hidden;
    /* background-color: aqua; */
}

.right-container > img{
    width : 90%;
    height : auto;
    object-fit: cover;
    border-radius: 1.5rem;
}

@media screen and (max-width : 900px){
    .hero-container{
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .left-container{
        width : 100%;
    }

    .hero-title{
        font-size: 2.3rem;
        margin : 0.5rem 0 1.5rem 0;
        padding : 0 1rem;
    }

    .hero-description{
        width : 100%;
        padding : 0 1rem;
    }

    .hero-btn{
        justify-content: center;
        margin-top: 2rem;
    }

    .right-container{
        justify-content: center;
        width : 100%;
    }

    .right-container > img{
        width : 80%;
    }
}

.company-section{
    padding : 2rem 1rem;
    /* background-color: pink; */
}

.section-title{
    font-size: 2.3rem;
    font-weight: bold;
    color: var(--text-color);
    text-align: center;
}

.company-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    background-color: var(--light-gray);
    border-radius: 1rem;
    padding : 1.8rem 0;
    margin : 2rem auto;
    max-width: 650px;
}

.company-logo{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    font-weight: 500;
    gap : 0.5rem;
}

.company-logo > img{
    height : 1.56rem;
}

.company-logo > span{
    color: var(--gray);
}

@media screen and (max-width:560px) {
    .company-container{
        grid-template-columns: repeat(2, 1fr);
        row-gap : 4rem;
        max-width: 450px;
    }
}

.feature-section{
    background-color: var(--light-gray);
    padding: 2.5rem 1rem;
    text-align: center;
}

.feature-container{
    max-width: 800px;
    margin: 0 auto;
    /* background-color: palevioletred; */
}

.main-description{
    color: var(--gray);
    margin : 1rem 0 2rem 0;
}

.cards-container{
    display : grid;
    grid-template-columns: repeat(2, auto);
    gap : 2rem;
}

.card{
    padding : 2rem;
    border-radius: 1rem;
}

.card:nth-child(1){
    background-color: #4a90e2;
}

.card:nth-child(2){
    background-color: #FF6289;
}

.card:nth-child(3){
    background-color: #fcbf58;
}

.card:nth-child(4){
    background-color: #44bfc3;
}

.card:nth-child(5){
    background-color: #77b05d;
}

.card:nth-child(6){
    background-color: #7d78b1;
}

.card-logo-container{
    display: flex;
    justify-content: center;
    align-items: center;
    padding : 0.85rem;
    margin : 0 auto;
    border-radius: 50%;
    height : 3rem;
    width : 3rem;
    background-color: var(--background-color);
}

.card-title{
    color: white;
    font-weight: bold;
    font-size: 1.3rem;
    margin : 1rem 0;
}

.card-description{
    color: white;
}

@media screen and (max-width : 560px){
    .cards-container{
        grid-template-columns: auto;
    }
}